{
  "name": "@modulify/pkg",
  "type": "module",
  "license": "ISC",
  "version": "0.0.0",
  "description": "Utils for working with nodejs packages worktree",
  "author": "zaytsev.modulify@gmail.com",
  "contributors": [
    "Zaitsev Kirill <zaytsev.cmath10@gmail.com>"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.mjs",
      "require": "./dist/*.cjs",
      "default": "./dist/*.mjs"
    }
  },
  "files": [
    "dist",
    "types",
    "README.md"
  ],
  "dependencies": {
    "detect-indent": "^7.0.1",
    "detect-newline": "^4.0.1",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^20.17.11",
    "typescript": "~5.5.4",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "build": "vite build",
    "test": "vitest --run"
  },
  "keywords": [
    "workspace",
    "worktree",
    "package.json",
    "monorepo",
    "utilities",
    "toolkit",
    "workspace-tool",
    "update",
    "read",
    "walk",
    "nested-packages",
    "packages-structure",
    "modules"
  ],
  "homepage": "https://github.com/modulify/pkg#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/modulify/pkg.git"
  },
  "bugs": {
    "url": "https://github.com/modulify/pkg/issues"
  }
}
